<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="/css/css03.css">
</head>
<body>

    <header>
        <h2>Array</h2>
    </header>

    <section>
        <label for="txtCantidad">Cantidad de Números: </label>
        <input type="number" id="txtCantidad">
        <button id="btnGenerar">Generar</button>
        <br>
        <select id="idLista">
        </select>
        <button id="btnBorrar">Borrar</button>
        <br>
        <label for="txtPares">Números Pares: </label>
        <input type="text" id="txtPares">
        <label for="txtImpares">Números Impares: </label>
        <input type="text" id="txtImpares">
        <br>
        <hr>
        <label for="txtSimetrico">Simétrico: </label>
        <input type="text" id="txtSimetrico">
    </section>

    <script src="/javascript/js03.js"></script>
</body>
</html>